apiVersion: kubevirt.io/v1alpha3
kind: VirtualMachine
metadata:
  annotations:
    kubevirt.io/latest-observed-api-version: v1alpha3
    kubevirt.io/storage-observed-api-version: v1alpha3
    name.os.template.kubevirt.io/win2k19: Microsoft Windows Server 2019
    app.openshift.io/connects-to: '[{"apiVersion":"apps/v1","kind":"Deployment","name":"hplus-db"}]'
  name: win-2019-vm
  labels:
    app: win-2019-vm
    os.template.kubevirt.io/win2k19: 'true'
    vm.kubevirt.io/template: windows-server-large-v0.11.3
    vm.kubevirt.io/template.namespace: openshift
    vm.kubevirt.io/template.revision: '1'
    vm.kubevirt.io/template.version: v0.11.3
    workload.template.kubevirt.io/server: 'true'
spec:
  dataVolumeTemplates:
    - apiVersion: cdi.kubevirt.io/v1alpha1
      kind: DataVolume
      metadata:
        creationTimestamp: null
        name: win-2019-mainhd
      spec:
        pvc:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 40Gi
          # storageClassName: managed-premium
          volumeMode: Filesystem
        source:
          http:
            url: "https://mwh-demo-assets.s3-ap-southeast-2.amazonaws.com/win-2019-sysprep-2.img"
    - apiVersion: cdi.kubevirt.io/v1alpha1
      kind: DataVolume
      metadata:
        creationTimestamp: null
        name: win-2019-iso
      spec:
        pvc:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 10Gi
          # storageClassName: managed-premium
          volumeMode: Filesystem
        source:
          http:
            url: "https://mwh-demo-assets.s3-ap-southeast-2.amazonaws.com/win2019-server-eval.iso" # Or S3
  running: true
  template:
    metadata:
      labels:
        kubevirt.io/domain: win-2019
        kubevirt.io/size: large
        os.template.kubevirt.io/win2k19: 'true'
        vm.kubevirt.io/name: win-2019-vm
        workload.template.kubevirt.io/server: 'true'
    spec:
      domain:
        clock:
          timer:
            hpet:
              present: false
            hyperv: {}
            pit:
              tickPolicy: delay
            rtc:
              tickPolicy: catchup
          utc: {}
        # can't have cpu and request/limits
        # cpu:
        #   cores: 2
        #   sockets: 1
        #   threads: 1
        devices:
          disks:
            - bootOrder: 1
              disk:
                bus: virtio
              name: mainhd
            - cdrom:
                bus: sata
              name: iso
            - cdrom:
                bus: sata
              name: windows-guest-tools
          inputs:
            - bus: usb
              name: tablet
              type: tablet
          interfaces:
            - masquerade: {}
              model: virtio
              name: nic-0
        features:
          acpi: {}
          apic: {}
          hyperv:
            relaxed: {}
            spinlocks:
              spinlocks: 8191
            vapic: {}
        machine:
          type: pc-q35-rhel8.2.0
        # It appears we need to set the guest memory lower and separate from the limits because
        # the operator does not account for the memory that qemu itself takes up in the pod.  This plus the resource
        # limits below give the qemu 500M.  See also here: https://github.com/kubevirt/kubevirt/issues/4560
        memory:
          guest: 6000Mi
        resources:
          limits:
            cpu: "2"
            memory: 6500Mi
          requests:
            cpu: "2"
            memory: 6500Mi
      evictionStrategy: LiveMigrate
      hostname: win-2019
      networks:
        - name: nic-0
          pod: {}
      terminationGracePeriodSeconds: 120
      # tolerations:
      # - key: "VM"
      #   operator: "Equal"
      #   value: "true"
      #   effect: "NoSchedule"
      volumes:
        - containerDisk:
            image: registry.redhat.io/container-native-virtualization/virtio-win
          name: windows-guest-tools
        - dataVolume:
            name: win-2019-iso
          name: iso
        - dataVolume:
            name: win-2019-mainhd
          name: mainhd
